%Definition of parameters: (natural units in particle physics) Ref: https://en.wikipedia.org/wiki/Natural_units#%22Natural_units%22_(particle_physics_and_cosmology)
%a: radius of trap
%d: neighbor-to-neighbor distance
%h: height of potential
%mu: effective mass of cavity photon
%g: exciton-polariton coupling strength
%mx: effective mass of exciton
%eph: offset energy of cavity photon(see function:energycp)
%eexc: offset energy of exciton
%dtn: detuning delta
%Nmax: order of Fourier coeefficient
%cellnumber: size of sample
%NN: discretization of real space
%Nk: discretization of momentum space
%b1: reciprocal unit vector 1
%b2: reciprocal unit vector 2
%areadiamond: area of one unit cell in real space


parameters=struct('a',5.076,'d',14.212799999999998,'h',0.004866642699752135,'mu',20.60833236,'g',5.75e-3,'mx',400*3.6*5.11,'eph',0,'eexc',0,'dtn',7.14/1000,'Nmax',5,'cellnumber',400,'NN',200,'Nk',100);

parameters.b1=2*pi/parameters.d*sqrt(3)/2*[1/sqrt(3) -1/3];
parameters.b2=2*pi/parameters.d*sqrt(3)/2*[0 2/3];
parameters.areadiamond=3*sqrt(3)/2*parameters.d^2*4/3;

% global a d h mu hbar e c Nmax cellnumber b1 b2 areadiamond coarr areafbz tmp offdiag;
a=1*5.076;
d=14.212799999999998;
h =0.004866642699752135;
mu =23.58137200467744;
hbar=1;
e=1;
c=1;
Nmax=5;
cellnumber=100;
b1=2*pi/d*sqrt(3)/2*[1/sqrt(3) -1/3];
b2=2*pi/d*sqrt(3)/2*[0 2/3];
areafbz=8*pi^2/(3*sqrt(3)*d^2)*3/4;
areadiamond=3*sqrt(3)/2*d^2*4/3;
% Fourier Transformation
coarr=zeros(4*Nmax+1);
for n=-2*Nmax:2*Nmax
    for m=-2*Nmax:2*Nmax
        coarr(n+2*Nmax+1,m+2*Nmax+1)=coa(n,m);
    end
end
[X,Y]=meshgrid(-Nmax:Nmax,-Nmax:Nmax);
tmp=zeros(2*Nmax+1,2*Nmax+1);
tmp(:,:,1)=X;
tmp(:,:,2)=Y;
tmp=reshape(tmp,[(2*Nmax+1)^2,2]);
tmp2=zeros((2*Nmax+1)^2,(2*Nmax+1)^2,2);
for j=1:(2*Nmax+1)^2
    tmp2(j,:,:)=tmp;
end
N=tmp2(:,:,1)-transpose(tmp2(:,:,1))+2*Nmax+1;
M=tmp2(:,:,2)-transpose(tmp2(:,:,2))+2*Nmax+1;
tmp3=(M-1)*(4*Nmax+1)+N;
offdiag=coarr(tmp3);
